# chatagent

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOY-RENDER.md  Dockerfile  GITHUB_PUSH_INSTRUCTIONS.md  GITHUB_SETUP.md  LICENSE  Makefile  PROJECT_STRUCTURE.md  README.md  SECURITY.md  SETUP.md  SETUP_COMPLETE.md  docker-compose.yml  init-db.sql  pom.xml  railway.json  render.yaml  setup.sh  sonar-project.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  code-quality.yml  release.yml  writer-service-ci.yml
chatagent-app/: pom.xml
chatagent-app/src/main/java/com/example/chatagent/: ChatagentApplication.java
chatagent-app/src/main/java/com/example/chatagent/config/: CorsConfig.java  GitHubProperties.java  InProcessToolsConfig.java  JacksonCompatibilityConfig.java  McpToolsConfig.java  PortfolioDataSourceConfig.java
chatagent-app/src/main/java/com/example/chatagent/controller/: GitHubAdminController.java  HealthController.java  RagController.java  RootHealthController.java
chatagent-app/src/main/java/com/example/chatagent/dto/: ChatRequest.java  SourceCardDto.java
chatagent-app/src/main/java/com/example/chatagent/memory/: ToolCallRecordingAdvisor.java
chatagent-app/src/main/java/com/example/chatagent/model/github/: GitHubProjectDocument.java  GitHubRepositoryConfig.java  RetrievalRouteDecision.java
chatagent-app/src/main/java/com/example/chatagent/service/: ChatService.java  ContentLinkService.java  DeepThinkingService.java  KnowledgeBaseService.java  SourceEnrichmentService.java  SseEventWriter.java  WebGuideService.java
chatagent-app/src/main/java/com/example/chatagent/service/github/: GitHubChunkingService.java  GitHubEmbeddingIndexer.java  GitHubFileFilter.java  GitHubRepoSyncService.java
chatagent-app/src/main/java/com/example/chatagent/service/intent/: IntentRouter.java  RuleBasedIntentRouter.java
chatagent-app/src/main/java/com/example/chatagent/service/retrieval/: GitHubDocumentRetrievalService.java  HybridRetrievalService.java  RetrievalRouterService.java
chatagent-app/src/main/java/com/example/chatagent/tool/analytics/: VisitorAnalyticsService.java  VisitorAnalyticsTool.java
chatagent-app/src/main/java/com/example/chatagent/tool/concepts/: KeyConceptExtractorTool.java
chatagent-app/src/main/java/com/example/chatagent/tool/portfolio/: NL2SqlService.java  PortfolioQueryResult.java  PortfolioSqlProperties.java  PortfolioSqlTool.java  QueryExecutor.java  SqlValidator.java  ViewMetadata.java  ViewMetadataCache.java
chatagent-app/src/main/java/com/example/chatagent/tool/sitetour/: SiteTourTool.java
chatagent-app/src/main/java/com/example/chatagent/tool/webops/: BlogService.java  PerformanceService.java  SeoService.java  WebOpsTool.java
chatagent-app/src/main/java/com/example/chatagent/tool/websearch/: GoogleSearchService.java  HighlightService.java  SearchResponse.java  WebSearchTool.java
chatagent-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
chatagent-app/src/test/java/com/example/chatagent/: ChatagentApplicationTests.java
chatagent-app/src/test/java/com/example/chatagent/controller/: BlogAuthGuardTest.java  HealthControllerTests.java
chatagent-app/src/test/resources/: application-test.yaml
chatagent-common/: pom.xml
mcp-portfolio-sql-server/: Dockerfile  pom.xml
mcp-portfolio-sql-server/src/main/java/com/example/mcp/portfoliosql/: McpPortfolioSqlApplication.java
mcp-portfolio-sql-server/src/main/java/com/example/mcp/portfoliosql/config/: McpServerConfig.java  PortfolioSqlProperties.java
mcp-portfolio-sql-server/src/main/java/com/example/mcp/portfoliosql/dto/: PortfolioQueryResult.java  ViewMetadata.java
mcp-portfolio-sql-server/src/main/java/com/example/mcp/portfoliosql/service/: NL2SqlService.java  QueryExecutor.java  SqlValidator.java  ViewMetadataCache.java
mcp-portfolio-sql-server/src/main/java/com/example/mcp/portfoliosql/tool/: PortfolioSqlTool.java
mcp-portfolio-sql-server/src/main/resources/: application.yaml
mcp-portfolio-sql-server/src/main/resources/db/: views.sql
mcp-portfolio-sql-server/src/main/resources/prompts/: nl2sql-system.txt
mcp-portfolio-sql-server/src/test/java/com/example/mcp/portfoliosql/service/: SqlValidatorTest.java
mcp-visitor-analytics-server/: Dockerfile  pom.xml
mcp-visitor-analytics-server/src/main/resources/: application.yaml
mcp-web-ops-server/: Dockerfile  pom.xml
mcp-web-ops-server/src/main/java/com/example/mcp/webops/: McpWebOpsApplication.java
mcp-web-ops-server/src/main/java/com/example/mcp/webops/config/: McpServerConfig.java
mcp-web-ops-server/src/main/java/com/example/mcp/webops/service/: BlogService.java  PerformanceService.java  SeoService.java
mcp-web-ops-server/src/main/java/com/example/mcp/webops/tool/: WebOpsTool.java
mcp-web-ops-server/src/main/resources/: application.yaml
mcp-web-ops-server/src/test/java/com/example/mcp/webops/service/: BlogServiceTest.java
mcp-websearch-server/: Dockerfile  pom.xml
mcp-websearch-server/src/main/java/com/example/mcp/websearch/: McpWebSearchApplication.java
mcp-websearch-server/src/main/java/com/example/mcp/websearch/config/: McpServerConfig.java
mcp-websearch-server/src/main/java/com/example/mcp/websearch/dto/: SearchResponse.java
mcp-websearch-server/src/main/java/com/example/mcp/websearch/service/: GoogleSearchService.java  HighlightService.java
mcp-websearch-server/src/main/java/com/example/mcp/websearch/tool/: WebSearchTool.java
mcp-websearch-server/src/main/resources/: application.yaml
src/main/java/com/example/chatagent/: ChatagentApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/chatagent/: ChatagentApplicationTests.java
writer-service/: .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
writer-service/src/main/resources/: application.yaml
writer-service/src/test/resources/: application-test.yaml
(+60 files in other folders)
